[Data]
DataCount=1

[Data_1]
Comment=Comment
DataCount=4
Enabled=false
Name=Tomahawk
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Comment
Enabled=false
Name=Next
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
Arguments=
Call=Next
RemoteApp=org.mpris.MediaPlayer2.tomahawk
RemoteObj=/org/mpris/MediaPlayer2
Type=DBUS

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Media Next
Type=SHORTCUT
Uuid={f11a7735-7889-4e7a-875c-3e6c829f9418}

[Data_1_2]
Comment=Comment
Enabled=false
Name=Previous
Type=SIMPLE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
Arguments=
Call=Previous
RemoteApp=org.mpris.MediaPlayer2.tomahawk
RemoteObj=/org/mpris/MediaPlayer2
Type=DBUS

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Media Previous
Type=SHORTCUT
Uuid={c68b9af1-3680-4fb8-b1dc-99ec63187d9d}

[Data_1_3]
Comment=Comment
Enabled=false
Name=PlayPause
Type=SIMPLE_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
Arguments=
Call=PlayPause
RemoteApp=org.mpris.MediaPlayer2.tomahawk
RemoteObj=/org/mpris/MediaPlayer2
Type=DBUS

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3Triggers0]
Key=Media Play
Type=SHORTCUT
Uuid={ba3f9846-ea5f-4085-990d-92adf487cf81}

[Data_1_4]
Comment=Comment
Enabled=false
Name=Stop
Type=SIMPLE_ACTION_DATA

[Data_1_4Actions]
ActionsCount=1

[Data_1_4Actions0]
Arguments=
Call=Stop
RemoteApp=org.mpris.MediaPlayer2.tomahawk
RemoteObj=/org/mpris/MediaPlayer2
Type=DBUS

[Data_1_4Conditions]
Comment=
ConditionsCount=0

[Data_1_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_4Triggers0]
Key=Media Stop
Type=SHORTCUT
Uuid={b2fb5c13-8348-455d-b2e8-1afb68806f86}

[Main]
AllowMerge=true
ImportId=org.tomahawk-player.khotkeys
Version=2

